<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="Styles/styles.css" />
    <script type="text/javascript" src="Scripts/jquery.js"></script>
    <script type="text/javascript" src="Scripts/module-init.js"></script>
    <script type="text/javascript" src="Scripts/zombie.js"></script>
    <script type="text/javascript" src="Scripts/strong-zombie.js"></script>
    <script type="text/javascript" src="Scripts/michael-zombie.js"></script>
    <script type="text/javascript" src="Scripts/zombie-factory.js"></script>
    <script type="text/javascript" src="Scripts/engine.js"></script>
    <script type="text/javascript" src="Scripts/main.js"></script>
    <title>Plants vs Zombies</title>
</head>
<body>
    <div class="content">
        <div id="field">
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
            <div class="field-line"></div>
        </div>
        <div class="buttons">
            <div id="btn-generate" class="button">Generate</div>
            <div id="btn-kill" class="button">Kill</div>
        </div>
        <div class="game-over">Game Over</div>
    </div>
</body>
</html>